###############################################################################
# DGI-2 Configuration for Plug and Play Devices
###############################################################################

add-host=washington.freedm:51870

# The local address used by the DGI for communication.
address=0.0.0.0
port=51871

# Global verbosity. Higher is more output.
# See logger.cfg for verbosity levels and per-file configuration.
verbose=3

# Default verbosity for this testcase
logger-config=config/testing/logger.cfg

# The port on which the adapter factory will listen for controllers
factory-port=56000
