# hostname of the simulation server between PSCAD and DGI
# set as PSCAD=hostname:port
PSCAD=TwilightSparkle:4000

# hostname of the linux machines that will run the DGI Agent
# set as DGI-#=hostname:port
DGI-1=TwilightSparkle:1870
DGI-2=Golbat:1870
DGI-3=LindsayLohan:1870