###############################################################################
# Example configuration file for PosixBroker
###############################################################################

# Add some hosts to the peer list
#add-host=ravi1:1870
#add-host=BrokerNode1:1870

# Specify device name followed by ':' followed by device type.
# Device type must now be specified - it is no longer optional!
add-device=sst:Sst
add-device=gendev0:Drer
add-device=stodev0:Desd
add-device=loaddev0:Load
add-device=fid77:Fid

# The address used by the DGIs for communication.
address=0.0.0.0
port=1870

# Global verbosity. Higher is more output.
# See logger.cfg for verbosity levels and per-file configuration.
verbose=5

# Host and port that the PSCAD/RTDS client will connect to.
client-host=131.151.88.247
client-port=3888

# Filename of the FPGA message specification.
# Used only when compiled with DUSE_DEVICE_RTDS=ON
fpga-message=config/FPGA.xml

# Force this DGI's UUID to the specified value, instead of relying on the 
# autogenerated UUID. Note that this option cannot be set by command line.
# Important: Each host's UUID must be unique.
#uuid=36F3585E-F78C-4C52-AF8D-C6A78A27C831
