###############################################################################
# Example configuration file for PosixBroker
###############################################################################

# Add some hosts to the peer list
#add-host=raichu.freedm:1870
#add-host=manectric.freedm:1870
#add-host=galvantula.freedm:1870
#add-host=zapdos.freedm:1870
#add-host=raikou.freedm:1870
#add-host=thundurus.freedm:1870

# The local address used by the DGI for communication.
address=0.0.0.0
port=1870

# Global verbosity. Higher is more output.
# See logger.cfg for verbosity levels and per-file configuration.
verbose=5

# Filename of the physical adapter / device specification.
# If omitted, then the system will run without adapters / devices.
adapter-config=config/adapter.xml

# Filename of the timing configuration
timings-config=config/timings.cfg
