###############################################################################
# Configuration Test 3 - Out-of-Bounds Factory Port
###############################################################################

# The local address used by the DGI for communication.
address=0.0.0.0
port=1870

# Global verbosity. Higher is more output.
# See logger.cfg for verbosity levels and per-file configuration.
verbose=3

# The port on which the adapter factory will listen for controllers
factory-port=68000

# Port range available for this DGI's pnp adapters to listen on, inclusive
adapter-port=4000:4010

